TSC_COMPILE_ON_ERROR=false
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
VITE_API_URL=http://localhost:3000
 # VITE_API_URL=http://172.18.2.18:3000
VITE_SIP_IP = 172.18.2.147:8089
VITE_SIP_WS_PATH = `wss://172.18.2.147:8089/asterisk/ws`
VITE_WEBRTC_PASSWORD =  nar@dMuni@123